# piveau-hub-search

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  redeploy.bat  redeploy.sh
conf/: config.json.sample
conf/elasticsearch/: catalogue_mapping.json  dataset_mapping.json  distribution_mapping.json  settings.json
src/main/java/io/piveau/hub/search/: MainVerticle.java
src/main/java/io/piveau/hub/search/handler/: ApiKeyHandler.java  CkanHandler.java  ContextHandler.java  FeedHandler.java  GazetteerHandler.java  SearchHandler.java  SitemapHandler.java
src/main/java/io/piveau/hub/search/models/: Constants.java
src/main/java/io/piveau/hub/search/services/catalogues/: CataloguesService.java  CataloguesServiceImpl.java  CataloguesServiceVerticle.java  package-info.java
src/main/java/io/piveau/hub/search/services/datasets/: DatasetsService.java  DatasetsServiceImpl.java  DatasetsServiceVerticle.java  package-info.java
src/main/java/io/piveau/hub/search/services/gazetteer/: GazetteerService.java  GazetteerServiceImpl.java  GazetteerServiceVerticle.java  package-info.java
src/main/java/io/piveau/hub/search/services/search/: SearchService.java  SearchServiceImpl.java  SearchServiceVerticle.java  package-info.java
src/main/java/io/piveau/hub/search/util/connector/: CatalogueConnector.java  DatasetConnector.java  ElasticsearchConnector.java  GazetteerConnector.java
src/main/java/io/piveau/hub/search/util/feed/: AtomFeed.java  RSSFeed.java
src/main/java/io/piveau/hub/search/util/geo/: BoundingBox.java  Spatial.java
src/main/java/io/piveau/hub/search/util/index/: IndexManager.java
src/main/java/io/piveau/hub/search/util/request/: Field.java  Query.java  SearchParams.java
src/main/java/io/piveau/hub/search/util/response/: GetResponseHelper.java  ReturnHelper.java
src/main/java/io/piveau/hub/search/util/search/: BuildQueryHelper.java  SearchRequestHelper.java  SearchResponseHelper.java
src/main/java/io/piveau/hub/search/util/sitemap/: Sitemap.java  SitemapIndex.java
src/main/java/io/piveau/hub/search/verticles/: ShellVerticle.java
src/main/resources/webroot/: index.html  openapi.yaml
test/: gazetteer_test.py  mock_one_million.py
test/mock/catalogue/: mock_0.json
